# podcast-backend

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  application.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/podcast_backend/: PodcastBackendApplication.java
src/main/java/com/example/podcastbackend/: PodcastBackendApplication.java
src/main/java/com/example/podcastbackend/cache/: RankingsCache.java
src/main/java/com/example/podcastbackend/client/: AppleChartClient.java
src/main/java/com/example/podcastbackend/config/: AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/example/podcastbackend/controller/: HealthController.java  LogController.java  RankingsController.java  SearchController.java  ShowsController.java
src/main/java/com/example/podcastbackend/embedding/: CachedEmbeddingService.java  EmbeddingConfiguration.java  EmbeddingProfile.java  EmbeddingProvider.java  EmbeddingUnavailableException.java  ExternalEmbeddingProvider.java  PodcastSearchEmbeddingProvider.java  QueryNormalizer.java  RunPodEmbeddingProvider.java
src/main/java/com/example/podcastbackend/exception/: CrossIndexPageLimitException.java  GlobalExceptionHandler.java  InvalidLangParamException.java  InvalidSearchParamException.java  SearchParseException.java  SearchServiceException.java
src/main/java/com/example/podcastbackend/filter/: RequestLoggingFilter.java
src/main/java/com/example/podcastbackend/log/: ClickLogService.java  QueryLogEntry.java  QueryLogService.java
src/main/java/com/example/podcastbackend/request/: ClickLogRequest.java  EpisodeSearchRequest.java  RankingsRequest.java  ShowSearchRequest.java
src/main/java/com/example/podcastbackend/response/: EpisodeSearchItem.java  EpisodeSearchResponse.java  EpisodeSearchResponseData.java  EpisodeSuggestItem.java  ErrorResponse.java  RankingsItem.java  RankingsResponse.java  RankingsResponseData.java  ShowBatchResponse.java  ShowDetail.java  ShowSearchItem.java  ShowSearchResponse.java  ShowSearchResponseData.java  ShowSuggestItem.java  SuggestResponse.java  SuggestResponseData.java
src/main/java/com/example/podcastbackend/search/: IndexRouter.java  LangParam.java
src/main/java/com/example/podcastbackend/service/: EmbeddingService.java  RankingsService.java  RemoteEmbeddingService.java  SearchService.java  ShowsService.java  StubEmbeddingService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/podcast_backend/: PodcastBackendApplicationTests.java
src/test/java/com/example/podcastbackend/: PodcastBackendApplicationTests.java
src/test/java/com/example/podcastbackend/config/: CorsConfigTest.java
src/test/java/com/example/podcastbackend/controller/: HealthControllerTest.java  LogControllerTest.java  RankingsControllerTest.java  SearchControllerIntegrationTest.java  SearchControllerTest.java
src/test/java/com/example/podcastbackend/embedding/: CachedEmbeddingServiceTest.java  EmbeddingConfigurationTest.java  ExternalEmbeddingProviderTest.java  PodcastSearchEmbeddingProviderTest.java  RunPodEmbeddingProviderTest.java
src/test/java/com/example/podcastbackend/exception/: GlobalExceptionHandlerTest.java
(+19 files in other folders)
